"expand":"schema,names"
"startAt":0
"maxResults":1000
"total":739
"issues":
    "expand":"operations,versionedRepresentations,editmeta,changelog,renderedFields"
    "id":"16582"
    "self":"https://flowplay.atlassian.net/rest/api/2/issue/16582"
    "key":"FLO-2754"
    "renderedFields":
        "summary":null
        "customfield_10115":null
        "watches":null
        "created":"Today 11:21 AM"
        "reporter":null
        "comment":
            "comments":
                "self":"https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15423"
                "id":"15423"
                "author":
                    "self":"https://flowplay.atlassian.net/rest/api/2/user?username=steven"
                    "name":"steven"
                    "key":"steven"
                    "accountId":"557058:c388f142-48d4-4052-93f2-8450ea03f7ce"
                    "emailAddress":"steven@flowplay.com"
                    "displayName":"Steven Hoover"
                    "active":true
                    "timeZone":"America/Los_Angeles"
                "body":"<p>Adding account info: wintergolem@gmail.com / dragon4s</p>"
                "updateAuthor":
                    "self":"https://flowplay.atlassian.net/rest/api/2/user?username=steven"
                    "name":"steven"
                    "key":"steven"
                    "accountId":"557058:c388f142-48d4-4052-93f2-8450ea03f7ce"
                    "emailAddress":"steven@flowplay.com"
                    "displayName":"Steven Hoover"
                    "active":true
                    "timeZone":"America/Los_Angeles"
                "created":"Today 11:46 AM"
                "updated":"Today 11:46 AM"
                
                "self":"https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15424","id":"15424","author":{"self":"
https://flowplay.atlassian.net/rest/api/2/user?username=david
","name":"david","key":"david","accountId":"557058:082d1ca9-0e22-4aa2-b737-beb4eececbba","emailAddress":"david@flowplay.com
","avatarUrls":{"48x48":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"David 
Spencer","active":true,"timeZone":"America/Los_Angeles"},"body":"<p>It would be helpful if you could find a repro of this 
on playtest or qatest, where we could see debugging information. Also, do you know what outfit this avatar is 
wearing?</p>","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=david
","name":"david","key":"david","accountId":"557058:082d1ca9-0e22-4aa2-b737-beb4eececbba","emailAddress":"david@flowplay.com
","avatarUrls":{"48x48":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"
https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35
ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"David 
Spencer","active":true,"timeZone":"America/Los_Angeles"},"created":"Today 11:55 AM","updated":"Today 11:55 AM"},{"self":"
https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15425","id":"15425","author":{"self":"
https://flowplay.atlassian.net/rest/api/2/user?username=colin
","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com
","avatarUrls":{"48x48":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin 
Bricken","active":true,"timeZone":"America/Los_Angeles"},"body":"<p>it's Spring Mountain Set, fails in dev for 
me.</p>\n\n<p>Number atlases across avatars 12<br/>\n<span class=\"error\">&#91;trace&#93;</span>     Expected number of 
active  avatars is 1<br/>\n<span class=\"error\">&#91;trace&#93;</span>     Expected number atlases is 18<br/>\n<span 
class=\"error\">&#91;Fault&#93;</span> exception, information=TypeError: Error #1009: Cannot access a property or method 
of a null object reference.<br/>\n<span class=\"error\">&#91;trace&#93;</span> SwfTopGuy: onUncaughtError<br/>\n<span 
class=\"error\">&#91;trace&#93;</span> SwfTopGuy: SwfTopGuy:  Uncaught exception: Error #1009: Cannot access a property 
or method of a null object reference.<br/>\n<span class=\"error\">&#91;trace&#93;</span> TypeError: Error #1009: Cannot 
access a property or method of a null object reference.<br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat 
PersonPart/clearMasks()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/PersonPart.as:259
&#93;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat Function/Person.as$13:anonymous()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2648&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/forEachPart()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2258&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/applyMasks()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2646&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/forceRedraw()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2145&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/updateShoeOffsetY()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2099&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/onItemLoaded()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1907&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/onPartLoaded()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1897&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat PersonPart/load()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/PersonPart.as:222
&#93;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/loadNextPart()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1932&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/createPartsForItem()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1211&#9
3;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat avatar.dynamic_bitmap::Person/handleComplete()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:989&#93
;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat starling.events::EventDispatcher/invokeEvent()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/3rdParty/src/starling/events/EventDispatcher.as:14
6&#93;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat 
starling.events::EventDispatcher/dispatchEvent()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/3rdParty/src/starling/events/EventDispatcher.as:11
7&#93;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat Function/ClothesItemLoader.as$0:anonymous()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/ClothesItemLoader
.as:70&#93;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat 
avatar.atlas::AvatarItemAtlas/callCallback()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/atlas/AvatarItemAtlas.as:395&#93
;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat 
avatar.atlas::AvatarItemAtlas/atlasPartsMaybeLoaded()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/atlas/AvatarItemAtlas.as:381&#93
;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat 
avatar.atlas::AvatarItemAtlas/onBitmappedAtlasTextureLoaded()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/atlas/AvatarItemAtlas.as:324&#93
;</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat Loadreq/callComplete()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/Loadreq.as:129&#93;<
/span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat loading.low_level::Qloadmgr/onLoadComplete()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/Qloadmgr.as:343&#93;
</span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat loading.low_level::Qloader/callComplete()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/Qloader.as:311&#93;<
/span><br/>\n<span class=\"error\">&#91;trace&#93;</span> \tat 
loading.low_level::QloaderSwf/onNestedLoaderComplete()<span 
class=\"error\">&#91;/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/QloaderSwf.as:277&#9
3;</span></p>","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=colin
","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com
","avatarUrls":{"48x48":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin 
Bricken","active":true,"timeZone":"America/Los_Angeles"},"created":"Today 12:05 PM","updated":"Today 12:05 PM"},{"self":"
https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15426","id":"15426","author":{"self":"
https://flowplay.atlassian.net/rest/api/2/user?username=colin
","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com
","avatarUrls":{"48x48":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin 
Bricken","active":true,"timeZone":"America/Los_Angeles"},"body":"<p>Back to David, this is in your masking 
code.</p>","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=colin
","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com
","avatarUrls":{"48x48":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"
https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b562
9438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin 
Bricken","active":true,"timeZone":"America/Los_Angeles"},"created":"Today 12:09 PM","updated":"Today 12:09 
PM"}],"maxResults":4,"total":4,"startAt":0
        "assignee":null
        "priority":null
        "status":null
    "fields":{"summary":"FX: Avatar is static image, not updating","customfield_10115":["com.atlassian.greenhopper.service.sprint.Sprint@276b38c5[id=26,rapidViewId=6,state=ACTIVE,name=8/7 Sprint (26),goal=,startDate=2017-08-07T18:30:56.037Z,endDate=2017-08-19T01:00:00.000Z,completeDate=<null>,sequence=25]"],"watches":{"self":"https://flowplay.atlassian.net/rest/api/2/issue/FLO-2754/watchers","watchCount":5,"isWatching":false},"created":"2017-08-14T11:21:56.413-0700","reporter":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=steven","name":"steven","key":"steven","accountId":"557058:c388f142-48d4-4052-93f2-8450ea03f7ce","emailAddress":"steven@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Steven Hoover","active":true,"timeZone":"America/Los_Angeles"},"comment":{"comments":[{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15423","id":"15423","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=steven","name":"steven","key":"steven","accountId":"557058:c388f142-48d4-4052-93f2-8450ea03f7ce","emailAddress":"steven@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Steven Hoover","active":true,"timeZone":"America/Los_Angeles"},"body":"Adding account info: wintergolem@gmail.com / dragon4s","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=steven","name":"steven","key":"steven","accountId":"557058:c388f142-48d4-4052-93f2-8450ea03f7ce","emailAddress":"steven@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/ca30c482c30cf72e1e0888fcad9131f3?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fca30c482c30cf72e1e0888fcad9131f3%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Steven Hoover","active":true,"timeZone":"America/Los_Angeles"},"created":"2017-08-14T11:46:27.031-0700","updated":"2017-08-14T11:46:27.031-0700"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15424","id":"15424","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=david","name":"david","key":"david","accountId":"557058:082d1ca9-0e22-4aa2-b737-beb4eececbba","emailAddress":"david@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"David Spencer","active":true,"timeZone":"America/Los_Angeles"},"body":"It would be helpful if you could find a repro of this on playtest or qatest, where we could see debugging information. Also, do you know what outfit this avatar is wearing?","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=david","name":"david","key":"david","accountId":"557058:082d1ca9-0e22-4aa2-b737-beb4eececbba","emailAddress":"david@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"David Spencer","active":true,"timeZone":"America/Los_Angeles"},"created":"2017-08-14T11:55:39.346-0700","updated":"2017-08-14T11:55:39.346-0700"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15425","id":"15425","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=colin","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin Bricken","active":true,"timeZone":"America/Los_Angeles"},"body":"it's Spring Mountain Set, fails in dev for me.\r\n\r\nNumber atlases across avatars 12\r\n[trace]     Expected number of active  avatars is 1\r\n[trace]     Expected number atlases is 18\r\n[Fault] exception, information=TypeError: Error #1009: Cannot access a property or method of a null object reference.\r\n[trace] SwfTopGuy: onUncaughtError\r\n[trace] SwfTopGuy: SwfTopGuy:  Uncaught exception: Error #1009: Cannot access a property or method of a null object reference.\r\n[trace] TypeError: Error #1009: Cannot access a property or method of a null object reference.\r\n[trace] \tat PersonPart/clearMasks()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/PersonPart.as:259]\r\n[trace] \tat Function/Person.as$13:anonymous()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2648]\r\n[trace] \tat avatar.dynamic_bitmap::Person/forEachPart()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2258]\r\n[trace] \tat avatar.dynamic_bitmap::Person/applyMasks()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2646]\r\n[trace] \tat avatar.dynamic_bitmap::Person/forceRedraw()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2145]\r\n[trace] \tat avatar.dynamic_bitmap::Person/updateShoeOffsetY()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:2099]\r\n[trace] \tat avatar.dynamic_bitmap::Person/onItemLoaded()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1907]\r\n[trace] \tat avatar.dynamic_bitmap::Person/onPartLoaded()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1897]\r\n[trace] \tat PersonPart/load()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/PersonPart.as:222]\r\n[trace] \tat avatar.dynamic_bitmap::Person/loadNextPart()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1932]\r\n[trace] \tat avatar.dynamic_bitmap::Person/createPartsForItem()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:1211]\r\n[trace] \tat avatar.dynamic_bitmap::Person/handleComplete()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/Person.as:989]\r\n[trace] \tat starling.events::EventDispatcher/invokeEvent()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/3rdParty/src/starling/events/EventDispatcher.as:146]\r\n[trace] \tat starling.events::EventDispatcher/dispatchEvent()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/3rdParty/src/starling/events/EventDispatcher.as:117]\r\n[trace] \tat Function/ClothesItemLoader.as$0:anonymous()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/dynamic_bitmap/ClothesItemLoader.as:70]\r\n[trace] \tat avatar.atlas::AvatarItemAtlas/callCallback()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/atlas/AvatarItemAtlas.as:395]\r\n[trace] \tat avatar.atlas::AvatarItemAtlas/atlasPartsMaybeLoaded()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/atlas/AvatarItemAtlas.as:381]\r\n[trace] \tat avatar.atlas::AvatarItemAtlas/onBitmappedAtlasTextureLoaded()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/Avatar/src/avatar/atlas/AvatarItemAtlas.as:324]\r\n[trace] \tat Loadreq/callComplete()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/Loadreq.as:129]\r\n[trace] \tat loading.low_level::Qloadmgr/onLoadComplete()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/Qloadmgr.as:343]\r\n[trace] \tat loading.low_level::Qloader/callComplete()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/Qloader.as:311]\r\n[trace] \tat loading.low_level::QloaderSwf/onNestedLoaderComplete()[/Users/cbricken/fp/trunk/Main/Source/FlashX/SharedX/QLoader/src/loading/low_level/QloaderSwf.as:277]","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=colin","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin Bricken","active":true,"timeZone":"America/Los_Angeles"},"created":"2017-08-14T12:05:30.249-0700","updated":"2017-08-14T12:05:40.456-0700"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16582/comment/15426","id":"15426","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=colin","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin Bricken","active":true,"timeZone":"America/Los_Angeles"},"body":"Back to David, this is in your masking code.","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=colin","name":"colin","key":"colin","accountId":"557058:e6d33d2d-0bbb-4ed2-9a25-5bedf88016f2","emailAddress":"colin@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/1b5629438347d5d302903a608ae5122c?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F1b5629438347d5d302903a608ae5122c%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Colin Bricken","active":true,"timeZone":"America/Los_Angeles"},"created":"2017-08-14T12:09:44.466-0700","updated":"2017-08-14T12:09:44.466-0700"}],"maxResults":4,"total":4,"startAt":0},"assignee":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=david","name":"david","key":"david","accountId":"557058:082d1ca9-0e22-4aa2-b737-beb4eececbba","emailAddress":"david@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/7ad35ee9be4053fa835678afa372549b?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F7ad35ee9be4053fa835678afa372549b%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"David Spencer","active":true,"timeZone":"America/Los_Angeles"},"priority":{"self":"https://flowplay.atlassian.net/rest/api/2/priority/3","iconUrl":"https://flowplay.atlassian.net/images/icons/priorities/medium.svg","name":"Medium","id":"3"},"status":{"self":"https://flowplay.atlassian.net/rest/api/2/status/10102","description":"NEW","iconUrl":"https://flowplay.atlassian.net/images/icons/statuses/generic.png","name":"NEW","id":"10102","statusCategory":{"self":"https://flowplay.atlassian.net/rest/api/2/statuscategory/2","id":2,"key":"new","colorName":"blue-gray","name":"To Do"}}}},{"expand":"operations,versionedRepresentations,editmeta,changelog,renderedFields","id":"16581","self":"https://flowplay.atlassian.net/rest/api/2/issue/16581","key":"FLO-2753","renderedFields":{"customfield_10115":null,"summary":null,"watches":null,"created":"Today 9:54 AM","reporter":null,"comment":{"comments":[],"maxResults":0,"total":0,"startAt":0},"assignee":null,"priority":null,"status":null},"fields":{"customfield_10115":["com.atlassian.greenhopper.service.sprint.Sprint@2acdd2e9[id=20,rapidViewId=2,state=FUTURE,name=Icebox (20),goal=,startDate=<null>,endDate=<null>,completeDate=<null>,sequence=27]"],"summary":"All: Test bug for Hazel to work with","watches":{"self":"https://flowplay.atlassian.net/rest/api/2/issue/FLO-2753/watchers","watchCount":2,"isWatching":false},"created":"2017-08-14T09:54:39.235-0700","reporter":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=admin","name":"admin","key":"admin","accountId":"557058:57cc281d-bacb-49de-8d81-b908ed4f5249","emailAddress":"doug@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue"},"displayName":"Douglas Pearson","active":true,"timeZone":"America/Los_Angeles"},"comment":{"comments":[],"maxResults":0,"total":0,"startAt":0},"assignee":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=hazel","name":"hazel","key":"hazel","accountId":"557058:8959e152-540d-4938-8ec0-9e9e1abe13cd","emailAddress":"hazel@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/a82dcc327defd0889bcbcccf9c251543?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fa82dcc327defd0889bcbcccf9c251543%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/a82dcc327defd0889bcbcccf9c251543?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fa82dcc327defd0889bcbcccf9c251543%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/a82dcc327defd0889bcbcccf9c251543?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fa82dcc327defd0889bcbcccf9c251543%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/a82dcc327defd0889bcbcccf9c251543?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2Fa82dcc327defd0889bcbcccf9c251543%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Hazel Pearson","active":true,"timeZone":"America/Los_Angeles"},"priority":{"self":"https://flowplay.atlassian.net/rest/api/2/priority/3","iconUrl":"https://flowplay.atlassian.net/images/icons/priorities/medium.svg","name":"Medium","id":"3"},"status":{"self":"https://flowplay.atlassian.net/rest/api/2/status/10102","description":"NEW","iconUrl":"https://flowplay.atlassian.net/images/icons/statuses/generic.png","name":"NEW","id":"10102","statusCategory":{"self":"https://flowplay.atlassian.net/rest/api/2/statuscategory/2","id":2,"key":"new","colorName":"blue-gray","name":"To Do"}}}},{"expand":"operations,versionedRepresentations,editmeta,changelog,renderedFields","id":"16580","self":"https://flowplay.atlassian.net/rest/api/2/issue/16580","key":"FLO-2752","renderedFields":{"summary":null,"customfield_10115":null,"watches":null,"created":"Saturday 7:37 AM","reporter":null,"comment":{"comments":[{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16580/comment/15414","id":"15414","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"body":"<p>Reassigned to Jordan</p>","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"created":"Saturday 7:39 AM","updated":"Saturday 7:39 AM"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16580/comment/15415","id":"15415","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"body":"<p>Bumping priority and severity down since refreshing bypasses the scratch card dialogue and lets us access the rest of the HX build.</p>","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"created":"Saturday 7:43 AM","updated":"Saturday 7:43 AM"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16580/comment/15416","id":"15416","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jordan","name":"jordan","key":"jordan","accountId":"557058:806912cf-2c7b-4410-85e3-65744d858b3e","emailAddress":"jordan@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Jordan Koszarek","active":true,"timeZone":"America/Los_Angeles"},"body":"<p>I don't think Scott has added the new version of scratch cards to qatest yet. </p>\n\n<p>SretvalSpinPrizeWheel is the server call from the old scratch cards.</p>","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jordan","name":"jordan","key":"jordan","accountId":"557058:806912cf-2c7b-4410-85e3-65744d858b3e","emailAddress":"jordan@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Jordan Koszarek","active":true,"timeZone":"America/Los_Angeles"},"created":"Saturday 9:20 AM","updated":"Saturday 9:20 AM"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16580/comment/15417","id":"15417","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jordan","name":"jordan","key":"jordan","accountId":"557058:806912cf-2c7b-4410-85e3-65744d858b3e","emailAddress":"jordan@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Jordan Koszarek","active":true,"timeZone":"America/Los_Angeles"},"body":"<p>Pretty sure this is a scratch cards 1 bug. Moving to Russell</p>","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jordan","name":"jordan","key":"jordan","accountId":"557058:806912cf-2c7b-4410-85e3-65744d858b3e","emailAddress":"jordan@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/49bcef6afe8e66f5061eec8ebc2c288f?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F49bcef6afe8e66f5061eec8ebc2c288f%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"},"displayName":"Jordan Koszarek","active":true,"timeZone":"America/Los_Angeles"},"created":"Saturday 9:22 AM","updated":"Saturday 9:22 AM"}],"maxResults":4,"total":4,"startAt":0},"assignee":null,"priority":null,"status":null},"fields":{"summary":"HX: Uncaught exceptions when client is attempting to load Scratch Cards. Game hangs on send/receive scratch cards.","customfield_10115":["com.atlassian.greenhopper.service.sprint.Sprint@276b38c5[id=26,rapidViewId=6,state=ACTIVE,name=8/7 Sprint (26),goal=,startDate=2017-08-07T18:30:56.037Z,endDate=2017-08-19T01:00:00.000Z,completeDate=<null>,sequence=25]"],"watches":{"self":"https://flowplay.atlassian.net/rest/api/2/issue/FLO-2752/watchers","watchCount":3,"isWatching":false},"created":"2017-08-12T07:37:45.990-0700","reporter":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"comment":{"comments":[{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16580/comment/15414","id":"15414","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"body":"Reassigned to Jordan","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"created":"2017-08-12T07:39:07.767-0700","updated":"2017-08-12T07:39:07.767-0700"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16580/comment/15415","id":"15415","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"body":"Bumping priority and severity down since refreshing bypasses the scratch card dialogue and lets us access the rest of the HX build.","updateAuthor":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jon","name":"jon","key":"jon","accountId":"557058:f50c5bed-cccc-4a8f-8669-63fda9c47fa4","emailAddress":"jon@flowplay.com","avatarUrls":{"48x48":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","24x24":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","16x16":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue","32x32":"https://avatar-cdn.atlassian.com/5887457845ffe43653dff54fd61fd26f?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Djon%26avatarId%3D10401%26noRedirect%3Dtrue"},"displayName":"Jon Boulet","active":true,"timeZone":"America/Los_Angeles"},"created":"2017-08-12T07:43:10.027-0700","updated":"2017-08-12T07:43:10.027-0700"},{"self":"https://flowplay.atlassian.net/rest/api/2/issue/16580/comment/15416","id":"15416","author":{"self":"https://flowplay.atlassian.net/rest/api/2/user?username=jordan","name":"jordan","key":"jordan",