"issuetype":
    "avatarId":10318
    "name":"Task"
    "self":"https://flowplay.atlassian.net/rest/api/2/issuetype/10200"
    "description":"Task"
    "id":"10200"
    "iconUrl":"https://flowplay.atlassian.net/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype"
    "subtask":false
"timespent":null
"project":
    "avatarUrls":
        "48x48":"https://flowplay.atlassian.net/secure/projectavatar?pid=10001&avatarId=10011"
        "24x24":"https://flowplay.atlassian.net/secure/projectavatar?size=small&pid=10001&avatarId=10011"
        "16x16":"https://flowplay.atlassian.net/secure/projectavatar?size=xsmall&pid=10001&avatarId=10011"
        "32x32":"https://flowplay.atlassian.net/secure/projectavatar?size=medium&pid=10001&avatarId=10011"
    "name":"Flowplay"
    "self":"https://flowplay.atlassian.net/rest/api/2/project/10001"
    "id":"10001"
    "key":"FLO"
"customfield_10110":null
"fixVersions":[]
"customfield_10111":null
"aggregatetimespent":null
"resolution":null
"customfield_10112":null
"customfield_10113":null
"customfield_10114":null
"customfield_10500":null
"customfield_10104":null
"customfield_10105":null
"customfield_10700":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10700"
    "id":"10700"
    "value":"---"
"customfield_10106":null
"customfield_10107":null
"customfield_10108":null
"customfield_10109":null
"resolutiondate":null
"workratio":-1
"lastViewed":null
"watches":
    "self":"https://flowplay.atlassian.net/rest/api/2/issue/FLO-2693/watchers"
    "isWatching":false
    "watchCount":2
"created":"2017-08-07T09:58:32.630-0700"
"priority":
    "name":"Medium"
    "self":"https://flowplay.atlassian.net/rest/api/2/priority/3"
    "iconUrl":"https://flowplay.atlassian.net/images/icons/priorities/medium.svg"
    "id":"3"
"customfield_10100":null
"customfield_10101":null
"customfield_10102":null
"customfield_10103":null
"labels":[]
"timeestimate":null
"aggregatetimeoriginalestimate":null
"versions":[]
"issuelinks":
    "outwardIssue":
        "self":"https://flowplay.atlassian.net/rest/api/2/issue/16364"
        "id":"16364"
        "fields":
            "summary":"FX: Inbox Message: Maria Surprises (Dev)"
            "issuetype":
                "avatarId":10318
                "name":"Task"
                "self":"https://flowplay.atlassian.net/rest/api/2/issuetype/10200"
                "description":"Task"
                "id":"10200"
                "iconUrl":"https://flowplay.atlassian.net/secure/viewavatar?size=xsmall&avatarId=10318&avatarType=issuetype"
                "subtask":false
            "priority":
                "name":"Medium"
                "self":"https://flowplay.atlassian.net/rest/api/2/priority/3"
                "iconUrl":"https://flowplay.atlassian.net/images/icons/priorities/medium.svg"
                "id":"3"
            "status":
                "name":"BLOCKED"
                "self":"https://flowplay.atlassian.net/rest/api/2/status/10101"
                "description":"Assignee is blocked"
                "iconUrl":"https://flowplay.atlassian.net/images/icons/statuses/generic.png"
                "id":"10101"
                "statusCategory":
                    "colorName":"yellow"
                    "name":"In Progress"
                    "self":"https://flowplay.atlassian.net/rest/api/2/statuscategory/4"
                    "id":4
                    "key":"indeterminate"
        "key":"FLO-2536"
    "self":"https://flowplay.atlassian.net/rest/api/2/issueLink/17151"
    "id":"17151"
    "type":
        "inward":"is blocked by"
        "name":"Blocks"
        "self":"https://flowplay.atlassian.net/rest/api/2/issueLinkType/10000"
        "id":"10000"
        "outward":"blocks"
"assignee":
    "accountId":"557058:57cc281d-bacb-49de-8d81-b908ed4f5249"
    "emailAddress":"doug@flowplay.com"
    "avatarUrls":
        "48x48":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=48&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3FownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue"
        "24x24":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=24&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dsmall%26ownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue"
        "16x16":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=16&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dxsmall%26ownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue"
        "32x32":"https://avatar-cdn.atlassian.com/dc5d281601e134730c3eba66a9c6e88c?s=32&d=https%3A%2F%2Fflowplay.atlassian.net%2Fsecure%2Fuseravatar%3Fsize%3Dmedium%26ownerId%3Dadmin%26avatarId%3D10400%26noRedirect%3Dtrue"
    "displayName":"Douglas Pearson"
    "name":"admin"
    "self":"https://flowplay.atlassian.net/rest/api/2/user?username=admin"
    "active":true
    "timeZone":"America/Los_Angeles"
    "key":"admin"
"updated":"2017-08-07T09:59:24.729-0700"
"status":
    "name":"TO DO"
    "self":"https://flowplay.atlassian.net/rest/api/2/status/10000"
    "description":"Item on To Do List"
    "iconUrl":"https://flowplay.atlassian.net/"
    "id":"10000"
    "statusCategory":
        "colorName":"blue-gray"
        "name":"To Do"
        "self":"https://flowplay.atlassian.net/rest/api/2/statuscategory/2"
        "id":2
        "key":"new"
"components":[]
"timeoriginalestimate":null
"description":null
"customfield_10005":"FLO-2537"
"customfield_10204":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10108"
    "id":"10108"
    "value":"normal"
"customfield_10600":null
"customfield_10601":null
"customfield_10205":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10113"
    "id":"10113"
    "value":"All"
"customfield_10206":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10134"
    "id":"10134"
    "value":"All"
"customfield_10602":null
"customfield_10603":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10401"
    "id":"10401"
    "value":"---"
"aggregatetimeestimate":null
"customfield_10604":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10402"
    "id":"10402"
    "value":"---"
"customfield_10802":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10802"
    "id":"10802"
    "value":"---"
"customfield_10607":
    "self":"https://flowplay.atlassian.net/rest/api/2/customFieldOption/10404"
    "id":"10404"
    "value":"---"
"summary":"FX: Maria Surprises: Backend"
"creator":
    "accountId":"557058:0bf2451f-118d-4339-b2d7-1e077355b305"
    "emailAddress":"michael@flowplay.com"
    "avatarUrls":
        "48x48":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue"
        "24x24":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue"
        "16x16":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue"
        "32x32":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"
    "displayName":"Michael Mariani"
    "name":"michael"
    "self":"https://flowplay.atlassian.net/rest/api/2/user?username=michael"
    "active":true
    "timeZone":"America/Los_Angeles"
    "key":"michael"
    
"subtasks":[]
"reporter":
    "accountId":"557058:0bf2451f-118d-4339-b2d7-1e077355b305"
    "emailAddress":"michael@flowplay.com"
    "avatarUrls":
        "48x48":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=48&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D48%26noRedirect%3Dtrue"
        "24x24":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=24&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D24%26noRedirect%3Dtrue"
        "16x16":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=16&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D16%26noRedirect%3Dtrue"
        "32x32":"https://avatar-cdn.atlassian.com/28ce34d191e35b39facd33126456e430?s=32&d=https%3A%2F%2Fsecure.gravatar.com%2Favatar%2F28ce34d191e35b39facd33126456e430%3Fd%3Dmm%26s%3D32%26noRedirect%3Dtrue"
        "displayName":"Michael Mariani"
        "name":"michael"
        "self":"https://flowplay.atlassian.net/rest/api/2/user?username=michael"
        "active":true
        "timeZone":"America/Los_Angeles"
        "key":"michael"
"customfield_10000":"{}"
"aggregateprogress":
    "total":0
    "progress":0
"customfield_10001":null
"customfield_10200":null
"customfield_10201":null
"customfield_10400":null
"customfield_10202":null
"customfield_10115":
    ["com.atlassian.greenhopper.service.sprint.Sprint@260ef6e3[id=26,rapidViewId=6,state=ACTIVE,name=8/7 Sprint (26),goal=,startDate=2017-08-07T18:30:56.037Z,endDate=2017-08-19T01:00:00.000Z,completeDate=<null>,sequence=25]"]
"customfield_10116":"0|i00fa7:"
"customfield_10117":null
"environment":null
"duedate":null
"progress":
    "total":0
    "progress":0
"votes":
    "hasVoted":false
    "self":"https://flowplay.atlassian.net/rest/api/2/issue/FLO-2693/votes"
    "votes":0